<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        thead {
            background-color: grey;
            color: white;
        }

        .media {
            background-color: grey;
            color: white;
            text-align: left;
            font-weight: bold;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        
        th {
            border: 1px solid black;
            padding: 5px;
        }

    </style>
    
</head>
<body>
    
    <table>

        <thead>
            <tr>
                <th scope="col" rowspan="3">Área</th>
                <th scope="col" rowspan="3">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="colgroup" rowspan="3">Media</th>

                <tr>
                    <th scope="colgroup">Nota 1</th>
                    <th scope="colgroup">Nota 2</th>
                </tr>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="5">Exatas</th>
            </tr>

            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media">
                <th colspan="4">Média Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="3">Humanas</th>
            </tr>

            <tr>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media">
                <th colspan="4">Média Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>

    </table>


</body>
</html>