<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        * {
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        header {
            background-color: rgb(195, 227, 182);
            text-align: center;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 1px 20px;
        }

        nav {
            border-radius: 22px;
            background-color: aliceblue;
        }

        nav>a:hover {
            color: blue;
        }

        header>h1 {
            text-shadow: 1px 1px 2px black;
        }

        nav > a{
            color: black;
            text-decoration: none;
        }

        main {
            margin: 10px;
            padding: 5px 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: aliceblue;
        }

        main>section>h2 {
            text-align: center;
        }

        footer {
            margin: auto;
            padding: 3px;
            border-radius: 10px;
            border: 1px solid black;
            text-align: center;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <header> <!--  Cabeçalho --> 
        <h1>Meu Site</h1>
        
        <nav> <!-- Linkes de Navegação -->
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
        </nav>

    </header>

    <main> <!-- Conteudo Principal -->

        <section> <!--  Seções -->
            <h2>Noticias do Brasil</h2>
            <article> <!-- Artigo -->
                <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam possimus magni ratione omnis, inventore culpa voluptatum recusandae quo quod consectetur atque perferendis magnam. Tempora autem, quae tempore voluptatum cum vitae.</aside>
            </article>

        </section>
    </main>

    <footer> 
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
</body>
</html>