<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>

    <style>

        h1 {
            background-color: lightblue;
            height: 50px;
            width: 400px;
            padding: 12px 12px 12px 12px;
            border: 1px solid black;
            border-radius: 50px;
            text-align: center;

            margin: auto;
        }

        a {
            border: 2px solid black;
            padding: 2px;
            text-decoration: none;
            color: blue;
            border-radius: 10px;
        }

        a:hover {
            background-color: red;
        }

    </style>
</head>
<body>
    
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Paragrafos tbm são exemplos de box-level, mas o <a href="">#link é in-line</a>, vamos ver como tudo isso funciona</p>

</body>
</html>